<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Construction</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Website Under Construction</h1>
    <p>Thanks for visiting! This site is currently being built.<br>
        Please check back soon.</p>
    <h3>Best regards, Aamishi Avarsekar!</h3>
</div>
</body>
</html>
